<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: aliceblue;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(119, 172, 33);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(167, 29, 41);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(47, 73, 39);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgba(167, 58, 201, 0.356);
        }
        
        #col1 {
            height: 500px;
            width: 25%;
            background-color: rgb(193, 215, 235);
            float: left;
        }
        
        #col2 {
            height: 500px;
            width: 30%;
            background-color: rgb(124, 50, 50);
            float: left;
        }
        
        #col3 {
            height: 500px;
            width: 45%;
            background-color: rgb(1, 13, 24);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header><h1>TRUONG DAI HOC CONG NGHIEP TP.HCM</h1></header>
        <nav></nav>
        <div class="content">

            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>
